# j-mvc

./: pom.xml
service-api/: pom.xml
service-common/: pom.xml
service-common/src/main/java/com/jzc/spring/mvc/context/: SpringContextHolder.java
service-common/src/main/java/com/jzc/spring/mvc/exception/: ExceptionHandler.java  ServiceException.java
service-common/src/main/java/com/jzc/spring/mvc/redis/utils/: JedisUtils.java  ObjectUtils.java  StringUtils.java
service-common/src/main/java/com/jzc/spring/mvc/web/: ResponseCode.java  ResponseModel.java
service-web/: pom.xml
service-web/src/main/resources/: logback.xml  servlet-context.xml
service-web/src/main/webapp/WEB-INF/: web.xml
